{
  "short_name": "CV TIGA PUSAKA",
  "name": "CV Tiga Pusako Borneo",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/869/869636.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
